{
  "name": "campbell",
  "version": "0.6.2",
  "description": "a general purpose node app framework",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/campbelljs/campbell"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postversion": "npm publish --tag beta && git push --follow-tags",
    "test": "npm run lint",
    "lint": "eslint lib/**"
  },
  "author": "MathisTLD",
  "license": "ISC",
  "dependencies": {
    "@campbell/app": "^1.0.0-beta.1",
    "@campbell/server": "^1.0.0-beta.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0"
  }
}
